# Gradle Settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Maven Metadata
archives_base_name=potatocooking
maven_group=io.github.erha134

# Mod Metadata
mod_id=potatocooking
mod_version=1.0.0-alpha.1
mod_name=Potato Cooking
mod_description=Have a fantastic meal in Minecraft! Not just potatoes.
mod_home_page=https://erha134.github.io
mod_sources_page=https://github.com/erha134/PotatoCooking
mod_license=Apache-2.0

# Auto Update from `mod_sources_page`, Change it if nessary.
mod_issues_page=

# Minecraft Settings
enabled_platforms=fabric,forge
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric
fabric_minecraft_dependency=>=1.20 <1.20.2
fabric_loader_version=0.16.10
fabric_api_version=0.92.2+1.20.1

# Forge
forge_minecraft_dependency=[1.20, 1.20.2)
fml_dependency=[46, )
forge_version=47.3.22

# [Optional] Mixin Extras
# mixinextras_version=0.4.1

# Mod dependencies
architectury_version=9.2.14

# [Optional] Mod Menu
# modmenu_version=7.2.2

# [Optional] LazyDFU
# lazydfu_version=0.1.3

# Spark Lib
sparklib_version=1.0.0-beta.2

# Other dependencies
jsr305_version=3.0.2
lombok_version=1.18.34
